HOST= 'jovis.medanhosting.co.id'
USER='jovis_tch'
PASSWORD='asmoking123'
DATABASE='jovis_techera'
ACCESS_TOKEN_SECRET = 'dhhfvyerfvq7ywerfy34v98yrtvnq837yvtnq384vv4q3n9vy0vy0vq3n874tv8734v'
REFRESH_TOKEN_SECRET = '837vnyt874vbjhtjkgowjtjhgtjhrdp90y8qh74gq6cgcq893m40tv4ohky05uj09513hv'